@border-color: #7f00ff;
@shadow-color: rgba(0, 0, 0, 0.2);

h1 {
	color: blue;
	em {
		color: red;
		&:hover {
			background-color: @border-color;
		}
    }
}
.flex-container-common {
	display: flex;
	flex-wrap: wrap;
	border: 5px solid @border-color;
	min-height: 10vh;
}
.flex-container1 {
	.flex-container-common;
	flex-direction: row;
}
.flex-container2 {
	.flex-container-common;
}
.flex-container3 {
	.flex-container-common;
	justify-content: space-between;
}
.flex-container4 {
	display: flex;
	flex-direction: column;
	border: 5px solid @border-color;
	/** The height must be set */
	height: 20vh;
	justify-content: space-between;
}

/*  item */
.item-common(@width) {
	color: #fff;
	text-align: center;
	font: 900 20px "Roboto", sans-serif;
	text-shadow: 4px 2px 0 @shadow-color;
	width: @width;
}

.flex-item {
	.item-common(400px);
	padding: 5px;
}

.flex-item1 {
	.item-common(50%);
	padding: 5px;
}

.flex-item2 {
	.item-common(calc(50% - 10px));
	margin: 5px;
}

.flex-item3 {
	.item-common(100px);
}

.flex-item4 {
	.item-common(100px);
}
